<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="description" content="TryCodeCatch">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" />

  <link href="bower_components/animate.css/animate.min.css" rel="stylesheet">
  <link href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
  <link href="bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
  <link href="bower_components/angular-loading-bar/src/loading-bar.css" rel="stylesheet">
  <link href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
  <link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">

  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="styles/googleMaterialDesign.css">
  <link rel="stylesheet" href="styles/main.css">

  <!-- endbuild -->
</head>
<body ng-app="base">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<ng-include src=" 'views/template/navbar.html' "></ng-include>

<div class="container">
  <div ng-view=""></div>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="bower_components/angular-cookie/angular-cookie.js"></script>
<script src="bower_components/ng-token-auth/dist/ng-token-auth.js"></script>



<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/services/httpUtils.js"></script>
<script src="scripts/services/proxy.js"></script>
<script src="scripts/services/auth.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/calendar.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/controllers/navbar.js"></script>
<script src="scripts/controllers/user.js"></script>
<script src="scripts/controllers/generate.js"></script>
<script src="scripts/controllers/analytics.js"></script>
<script src="scripts/controllers/editEventModal.js"></script>
<script src="scripts/controllers/users.js"></script>
<script src="scripts/controllers/office.js"></script>
<script src="scripts/directives/calendar.js"></script>
<!-- endbuild -->
</body>
</html>
